<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8"/>
    <title>Cheryl's IB Academy</title>
    <link href="https://cfiffe.github.io/css/main.css" rel="stylesheet" type="text/css">
    <h8> The IB Academy </h8>
  
<!-- Form -->
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
  
  
  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

  </head>  
<body>

    <ul id="menu">
      <li> <a href="https://cfiffe.github.io"> Home </a></li>
      <li> <a href="https://cfiffe.github.io/Subdirectory/EducationPage.html"> Education </a></li>
      <li> <a href="https://cfiffe.github.io/travel.html"> Travel </a></li>
      <li> <a href="https://cfiffe.github.io/Academy/index.html"> IB Academy </a></li>
    </ul> 

<img src="../Images/ib-logo-2-1.png" height="150px" alt="IB Accademy Programme" class="center">

<br/>
<h2>The Ib Academy Programme </h2>
  
<br/>
Beyond academic rigor, the International Baccalaureate (IB) Diploma Programme helps students develop essential skills that will benefit them for the rest of their lives.
Established in 1968 by the International Baccalaureate Organization (IBO) in Geneva, Switzerland, the IB Diploma aims to deliver academic excellence in schools around the world. It is a comprehensive two-year pre-university programme that challenges students to exceed their potential.
Some benefits of the IB Diploma:
<br/>
<br/>
<h3> 1. Can positively impact university admission </h3>
A study conducted shows that not only were IB Diploma graduates more likely to enroll in university, but were also more likely to enroll in selective universities, stay enrolled and perform better during university study.
<br/>
<br/>
<h3> 2. Develops a sense of global affiliation  </h3>
Nearly 150 countries around the world offer the IB, and colleges and universities from almost 90 countries accept the IB Diploma exam results annually. IB graduates are 21.4 percent more likely to be admitted into 10 of the most prestigious universities in the US, including Harvard, Princeton, Yale and Stanford. 
<br/>
<br/>
<h3> 3. Advanced research skills   </h3>
The Extended Essay and Theory of Knowledge components of the IB Diploma require the development of advanced independent research and organizational skills, which are crucial for students who want to, pursue higher learning and excel in their careers. Moreover, students’ performance in their Extended Essays correlated with their grades in undergraduate studies.
<br/>
<br/>
<h3> 4. Instills critical thinking and time management skills </h3>
According to the aforementioned study by the Chicago Postsecondary Transition Project, IB Diploma students have stronger academic skills than their non-IB Diploma counterparts, especially in analytical writing. Additionally, these same students learned to develop good study habits by setting aside time for assignments and revision and avoiding distractions.
<br/>
<br/>
<h3> 5. Develops the whole person  </h3>
Creativity, Action and Service (CAS) is a cornerstone component of the IB Diploma that elevates personal and interpersonal growth through direct experience, such as creating resource materials for a community or participating in international outreach projects.
<br/>
<br/>
<img src="../Images/ib-programme-clear-25.png" height="563px" alt="IB Accademy Programme" class="center">
<br/>
<br/>
  
<div>
  <form action="/action_page.php">
    <label for="Info">If you want to receive more information about the program, enter your contact information</label>
    <br/>
    <br/>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="mexico">Mexico</option>
      <option value="spain">Spain</option>
      <option value="usa">USA</option>
    </select>
  
    <label for="email">Email:</label>
    <input type="text" id="email" name="UserEmail" placeholder="Your email .." >
    
    <input type="submit" value="Submit">
  </form>
  
  
  
  <!-- Trigger/Open The Modal -->
<button id="myBtn">SUBMIT</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Thank you for enter your information</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  
</div>
  
  
<div class="aviso">
<h5>Copyright © 2019 - Cheryl Fiffe - All rights reserved</h5>
</div>  
</body>
</html>
